<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matthew McFee</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, accent, , Matthew McFee, jekyll">
    <meta name="author" content="">
    
    
    
    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" title="Matthew McFee RSS" href="/feed.xml" />
    <link rel="stylesheet" href="/css/main.css">
    
    
    <!-- Facebook Open Graph -->
    <meta name="og:description" content="">
    <meta name="og:title" content="Matthew McFee">
    <meta name="og:url" content="https://gitlab.io/mcfeemat/">
    <meta name="og:type" content="article">
    
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Matthew McFee">
    <meta name="twitter:description" content="">
    <meta name="twitter:url" content="https://gitlab.io/mcfeemat/">
    
        <meta name="twitter:image" content="">
    
</head>
<body>
    <div class="wrapper">
        <div class="navbar container">
            
                <img id="ins-logo" src="./uoft.png" />
            
            <a id="author-name" class="alignable pull-left" href="">Matthew McFee</a>
            <ul id="navlist" class="alignable pull-right navbar-ul">
                
                    
                        <li class="alignable pull-left nav-list"><a href="">About</a>
                    
                    
                        /
                    
                        </li>
                
                    
                        <li class="alignable pull-left nav-list"><a href="CV.pdf">CV</a>
                    
                    
                        </li>
                
            </ul>
        </div>
        <div style="clear:both"></div>
        <hr>
        
            <div class="container content">
        
                <h2 id="about-me">About Me</h2>

<p><img class="profile-picture" src="me.jpeg" /></p>

<p>Hello, I am a student of computational biology in Dr. Philip M. Kim’s group at the University of Toronto. Previously, I earned an undergraduate degree in chemical engineering (The University of British Columbia), and a graduate degree in biomedical engineering (The University of Toronto). My previous research involved skeletal muscle bioengineering. I would say my major intellectual goal is to use mathematics to solve problems in biology.</p>

<p><strong>Contact</strong></p>
<ul>
  <li>Email: <a href="mailto:matthew.mcfee@mail.utoronto.ca">matthew.mcfee@mail.utoronto.ca</a></li>
  <li>Phone: <a href="tel:+1647-540-1388">647-540-1388</a></li>
</ul>

<h2 id="research-interests">Research Interests</h2>

<p>My current research interest lies in the application of deep learning in structural biology.</p>

<h2 id="publications">Publications</h2>

<p><em>In Progress:</em></p>
<ol>
  <li>
    <p>E. Jacques†, <strong>M. McFee</strong>† , A. Fard, S. Davoudi, B. Xu, A.P. McGuigan &amp; P.M. Gilbert, “Muscle endogenous repair assay adaptions for industry and academic adoption,” in preparation for submission</p>
  </li>
  <li>
    <p>B. Xu†, S. Davoudi†, J.L. Cardenas, <strong>M. McFee</strong>, E. Jacques, C.Y. Chin, A. Fard, M. Ebrahimi, M.A. Bakooshli,
R. Marcellus, K. Tung, H. Ahn, H.J. Ginsberg, A.P. McGuigan &amp; P.M. Gilbert, “An in vitro functional assay to
predict in vivo muscle stem cell mediated repair,” in preparation for submission</p>
  </li>
</ol>

<p><em>Published:</em></p>
<ol>
  <li>R. Vaez Ghaemi, I. L. Co, <strong>M. McFee</strong> &amp; V. G. Yadav, “Brain Organoids: A New, Transformative Investigational
Tool for Neuroscience Research,” published by Advanced Biosystems (October 2018)</li>
</ol>

<p>† Indicates equal contribution to authorship.</p>

<h2 id="references">References</h2>

<ul>
  <li>Philip M. Kim: Professor, Departments of Computer Science and Molecular Genetics, The University of Toronto</li>
  <li>Penney Gilbert: Associate Professor, Institute of Biomedical Engineering and Department of Cell &amp; Systems Biology, The University of Toronto</li>
</ul>

                
                    <hr />
                    <p style="text-align: center; margin-bottom: 10px">
                    <a href="https://gitlab.com/mcfeemat" style="color: black"><small>Matthew McFee is a really cool guy.</small></a>
                    </p>
                
            </div>
    </div>
    
</body>
<footer>
</footer>
